* Encoding: UTF-8.
* ANALYSIS *

DATASET ACTIVATE DataSet1.


* 1. Descriptive Overview *

* Main Variables: Purchase_1 UseCase_1 UseCase_2 UseCase_3 UseCase_4 UseCase_5 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6

* Most important variables for analysis: Purchase_1 UseCase_1 UseCase_2 UseCase_6 UseCase_7 HearNeed_2 HearNeed_3.
EXAMINE VARIABLES=Purchase_1 UseCase_1 UseCase_2 UseCase_4 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /PLOT BOXPLOT HISTOGRAM
  /COMPARE GROUPS
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

FREQUENCIES VARIABLES=Age Gender Country Q47_1 BrandBuy Spend
  /STATISTICS=VARIANCE MINIMUM MAXIMUM MEAN MEDIAN
  /PIECHART PERCENT
  /ORDER=ANALYSIS.


* 2. Hierarchical Clustering*

* All main variables.
DATASET DECLARE D0.3520135303584605.
PROXIMITIES   Purchase_1 UseCase_1 UseCase_2 UseCase_3 UseCase_4 UseCase_5 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /MATRIX OUT(D0.3520135303584605)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.3520135303584605)
  /METHOD WARD
  /PRINT SCHEDULE
  /PLOT DENDROGRAM HICICLE.
Dataset Close D0.3520135303584605.

* Conclusion: 3 clusters are ideal solution


* 3. K-Means Clustering

* Iteration 1: All main variables.
QUICK CLUSTER Purchase_1 UseCase_1 UseCase_2 UseCase_3 UseCase_4 UseCase_5 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA.

* Iteration 2: Voice control (UseCase_3)  and fitness parameters (UseCase_5) are not significant and subsequently left out.
QUICK CLUSTER Purchase_1 UseCase_1 UseCase_2 UseCase_4 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA.

* Robustness Check 1: 4 clusters.
QUICK CLUSTER Purchase_1 UseCase_1 UseCase_2 UseCase_4 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(4) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA.

* Robustness Check 2: 5 clusters.
QUICK CLUSTER Purchase_1 UseCase_1 UseCase_2 UseCase_4 UseCase_6 UseCase_7 
    HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(5) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA.


* 4. Analysis of the Clusters.
* Age.
EXAMINE VARIABLES=Age BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Gender.
CROSSTABS
  /TABLES=Gender BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* WTP / Spend.
EXAMINE VARIABLES=Spend BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Use Cases.
EXAMINE VARIABLES=UseCase_1 UseCase_2 UseCase_4 UseCase_6 UseCase_7 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Hearing Needs.
EXAMINE VARIABLES=HearNeed_1 HearNeed_2 HearNeed_3 HearNeed_4 HearNeed_5 HearNeed_6 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Relevance: purchase of headphones in the next 3-5 years.
EXAMINE VARIABLES=Purchase_1 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Hearing Loss Shares.
EXAMINE VARIABLES=Q47_1 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Sennheiser.
* Awareness.
EXAMINE VARIABLES=Q54_1_16_1 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Purchase.
EXAMINE VARIABLES=Q54_2_16_1 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Associations.
CROSSTABS
  /TABLES=Q49_5 Q49_9 Q49_11 Q49_3 Q49_10 Q49_6 Q49_8 Q49_4 Q49_7 Q49_2 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Trait_1 Trait_2 Trait_3 Trait_4 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=LifeStyle_1 LifeStyle_2 LifeStyle_3 LifeStyle_4 LifeStyle_5 LifeStyle_6 
    LifeStyle_7 LifeStyle_8 LifeStyle_9 LifeStyle_10 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=StorePref HearPref PurchPref_1 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=BuyBeh_1 BuyBeh_2 BuyBeh_3 BuyBeh_4 BuyBeh_5 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

EXAMINE VARIABLES=OwnCurr OwnSen OwnBrand BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

CROSSTABS
  /TABLES=OwnCurr OwnSen OwnBrand BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=TypeEar TypeWi BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=OwnHear ExpHear BrandBuy Spend PayPre_7 PayPre_10 PayPre_11 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

EXAMINE VARIABLES=PayPre_7 PayPre_10 PayPre_11 BY QCL_2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

CROSSTABS
  /TABLES=Q47_1 Q47_2 Q47_3 Q47_4 BY QCL_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


